# SharpLibrary

./: README.md  SharpLibrary.sln
SharpLibrary.API/: Program.cs  SharpLibrary.API.csproj  WeatherForecast.cs  appsettings.json
SharpLibrary.API/Controllers/: BooksController.cs  WeatherForecastController.cs
SharpLibrary.API/Properties/: launchSettings.json
SharpLibrary.BusinessLayer/: SharpLibrary.BusinessLayer.csproj
SharpLibrary.BusinessLayer/IServices/: IBookService.cs
SharpLibrary.BusinessLayer/Mapping/: CustomMapping.cs  ObjectMapper.cs
SharpLibrary.BusinessLayer/Services/: BookService.cs
SharpLibrary.DataAccess/: SharpLibrary.DataAccess.csproj
SharpLibrary.DataAccess/Interfaces/: IGenericRepository.cs
SharpLibrary.DataAccess/Repositories/: GenericRepository.cs
SharpLibrary.Model/Entities/: BaseEntity.cs  Book.cs  BookRequest.cs  BookResponse.cs  UpdateBookRequest.cs
SharpLibrary.Shared/ControllerBases/: CustomBaseController.cs
SharpLibrary.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
